#spring.security.user.name=admin
#spring.security.user.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/oncfdb
spring.datasource.username=mouad
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contectual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true

